# microsoft-graph-comms-samples

Samples/V1.0Samples/ArtyVoiceBot/: .gitignore  ArtyVoiceBot.csproj  INTEGRATION.md  PROJECT_OVERVIEW.md  Program.cs  QUICKSTART.md  README.md  appsettings.Production.json  appsettings.json  deploy-to-azure.ps1  env-template.txt  launchSettings.json  setup-certificate.ps1  test-api.http  test-integration.py
Samples/V1.0Samples/ArtyVoiceBot/Controllers/: AudioController.cs  CallbackController.cs  MeetingController.cs
Samples/V1.0Samples/ArtyVoiceBot/Helpers/: JoinInfo.cs
Samples/V1.0Samples/ArtyVoiceBot/Models/: ApiModels.cs  BotConfiguration.cs
Samples/V1.0Samples/ArtyVoiceBot/Services/: ArtyBotService.cs  AudioCaptureService.cs  BotMediaStream.cs  WebhookService.cs
Samples/V1.0Samples/ArtyVoiceBot/python-backend-example/: .gitignore  README.md  main.py  requirements-simple.txt  requirements.txt  start.bat
Samples/V1.0Samples/background_docs/: arty_voice_bot_summary.md
