<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>arty-voice-bot-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Graph Communications SDK for Teams Calling -->
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.7270" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.7270" />
    <PackageReference Include="Microsoft.Skype.Bots.Media" Version="1.26.0.94-alpha" />
    
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Audio Processing -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- Configuration & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy native media DLLs to output directory -->
  <Target Name="CopyNativeMediaLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeMediaFiles Include="$(NuGetPackageRoot)microsoft.skype.bots.media\1.26.0.94-alpha\runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeMediaFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied native media libraries to output directory" Importance="high" />
  </Target>

</Project>

